# SplitWise

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/project/splitwise/: CoreApplication.java
core/src/main/java/com/project/splitwise/Utils/: CollectionUtil.java  JacksonUtils.java  Utils.java
core/src/main/java/com/project/splitwise/aop/: ReadOnly.java  ReadOnlyTransactionAspect.java
core/src/main/java/com/project/splitwise/constants/: Constants.java  StringConstants.java
core/src/main/java/com/project/splitwise/contract/: UserRequest.java
core/src/main/java/com/project/splitwise/contract/request/: ExpenseMetadata.java  ExpenseRequest.java  InitiatePaymentRequest.java  SplitGroupRequest.java  SplitRequest.java  UserRequest.java
core/src/main/java/com/project/splitwise/contract/response/: GroupDetailsResponse.java  UserDetailsResponse.java
core/src/main/java/com/project/splitwise/controller/: ExpenseController.java  ReadinessCheckController.java  SplitGroupController.java  SplitWiseController.java  UserController.java
core/src/main/java/com/project/splitwise/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java
core/src/main/java/com/project/splitwise/datasource/router/: DataSourceRouter.java  DataSourceRoutingConfig.java
core/src/main/java/com/project/splitwise/enums/: Role.java  SplitType.java
core/src/main/java/com/project/splitwise/exception/: BadRequestException.java  BaseException.java  InvalidSplitException.java  NotFoundException.java
core/src/main/java/com/project/splitwise/exception/errors/: ErrorCategory.java  ErrorDescription.java  ErrorType.java
core/src/main/java/com/project/splitwise/exception/handler/: ControllerExceptionHandler.java
core/src/main/java/com/project/splitwise/handler/: AsyncRequestHandler.java
core/src/main/java/com/project/splitwise/handler/payment/: PaymentEventHandler.java  PaymentInitEventHandler.java
core/src/main/java/com/project/splitwise/kafka/: AsyncClient.java  AsyncClientImpl.java  AsyncReply.java  AsyncReplyStatus.java  AsyncRequest.java  BaseAsyncRequest.java  KafkaConfig.java  KafkaHelper.java
core/src/main/java/com/project/splitwise/kafka/utils/: Error.java  Errors.java
core/src/main/java/com/project/splitwise/listener/: AbstractListenerBase.java  RequestTypes.java
core/src/main/java/com/project/splitwise/listener/payment/: PaymentEventListener.java
core/src/main/java/com/project/splitwise/mapper/: CustomMapper.java  MapperUtil.java  UserMapper.java
core/src/main/java/com/project/splitwise/model/: ExpenseManager.java
core/src/main/java/com/project/splitwise/service/: ExpenseService.java  RequestDetailsService.java  SplitGroupService.java  SplitService.java  UserGroupService.java  UserService.java
core/src/main/java/com/project/splitwise/service/impl/: ExpenseServiceImpl.java  RequestDetailsServiceImpl.java  SplitGroupServiceImpl.java  SplitServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/project/splitwise/utils/: CollectionUtil.java  JacksonUtils.java  Resilience4JUtils.java  Utils.java
core/src/main/java/com/project/splitwise/validators/: DataValidator.java  PhoneNumberValidator.java
core/src/main/resources/: application-circuitbreaker.yml  application-retry.yml  application-third-party-config.yml  application.properties
core/src/test/java/com/project/splitwise/: CoreApplicationTests.java
database/: pom.xml
database/src/main/java/com/project/splitwise/convertor/: ExpenseMetaDataConverter.java
database/src/main/java/com/project/splitwise/entity/: BaseEntity.java  Expense.java  ExpenseMetaData.java  RequestDetails.java  RequestDetailsTracker.java  Split.java  SplitGroup.java  User.java  UserSplits.java
database/src/main/java/com/project/splitwise/enums/: ProcessingStatus.java  SplitStrategy.java
database/src/main/java/com/project/splitwise/repository/: ExpenseRepository.java  GroupRepository.java  RequestDetailsRepository.java  SplitGroupRepository.java  SplitRepository.java  UserRepository.java
liquibase/: pom.xml
liquibase/src/main/java/com/project/splitwise/: LiquibaseApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/: liquibase-changelog.yaml
liquibase/src/main/resources/db/changelog/: 001-init.sql  init.sql  init0-0001-refractor-customer-address-and-employment-details-table.sql  init0-00010-add-request-value-column-in-provisional-trust.sql  init0-0002-remove-index-from-customer-address-and-empl.sql  init0-0003-alter-audit-tables-change-primary-key-from-id.sql  init0-0004-add-trust-data.sql  init0-0005-add-constraints-in-trust-table.sql  init0-0006-add-columns-in-employment-and-history.sql  init0-0007-add-external-ids-table.sql  init0-0008-request-detail-tracker-update.sql  init0-0009-provisional-trust-data.sql  init0-0011-add-index-on-pan.sql  init0-0012-alter-provisional-trust-remove-reference-id-contraint.sql
