<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>database</module>
		<module>liquibase</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.vaibhav.projects</groupId>
	<artifactId>splitwise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>splitwise</name>
	<description>SplitWise Project</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<postgresql-version>42.3.6</postgresql-version>
		<lombok.version>1.18.24</lombok.version>
		<database-version>0.0.1-SNAPSHOT</database-version>
		<jackson-dataformat-version>2.10.0</jackson-dataformat-version>
		<apache-commons-version>3.12.0</apache-commons-version>
		<log4j2.version>2.17.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--				<dependencies>-->
			<!--					<dependency>-->
			<!--						<groupId>com.puppycrawl.tools</groupId>-->
			<!--						<artifactId>checkstyle</artifactId>-->
			<!--						<version>8.26</version>-->
			<!--					</dependency>-->
			<!--				</dependencies>-->
			<!--				<configuration>-->
			<!--					<configLocation>checkstyle/google_checkstyle.xml</configLocation>-->
			<!--					<violationSeverity>warning</violationSeverity>-->
			<!--					<excludes>**/protobuf/**/*</excludes>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>check-style</id>-->
			<!--						<phase>validate</phase>-->
			<!--						<goals>-->
			<!--							<goal>check</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

		</plugins>
	</build>


</project>
