spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
logging.level.liquibase=INFO
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/splitwise}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.h2.console.enabled=true
#PostgresSQL
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_UPDATE:none}
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:never}
spring.main.web-application-type=NONE