
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:20}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:10000}

#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/splitwise}?stringtype=unspecified
#spring.datasource.password=${DATASOURCE_PASSWORD:password}
#spring.datasource.username=${DATASOURCE_USERNAME:postgres}

#database details for READ_WRITE_DB
spring.datasource.read-write.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/splitwise_read}?stringtype=unspecified
spring.datasource.read-write.password=${DATASOURCE_PASSWORD:password}
spring.datasource.read-write.username=${DATASOURCE_USERNAME:postgres}
#database details for READ_ONLY
spring.datasource.read-only.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/splitwise_read}?stringtype=unspecified
spring.datasource.read-only.password=${DATASOURCE_PASSWORD:password}
spring.datasource.read-only.username=${DATASOURCE_USERNAME:postgres}

spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

server.servlet.context-path=/splitwise
service.name=${SERVICE_NAME:splitwise-service}
server.port=${PORT:8080}

